{% extends "quality_audits/base.html" %}

{% block title %}Projects - PDSA Tracker{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h1 class="display-6 fw-bold">
                <i class="bi bi-folder"></i> PDSA Projects
            </h1>
        </div>
        <div class="col-auto">
            <a href="{% url 'quality_audits:project_create' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> New Project
            </a>
        </div>
    </div>
    
    <!-- Search and Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <label for="search" class="form-label">Search</label>
                    <input type="text" class="form-control" id="search" name="search" 
                           value="{{ search }}" placeholder="Project name or aim...">
                </div>
                <div class="col-md-3">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">All Statuses</option>
                        <option value="active" {% if status_filter == 'active' %}selected{% endif %}>Active</option>
                        <option value="completed" {% if status_filter == 'completed' %}selected{% endif %}>Completed</option>
                        <option value="on_hold" {% if status_filter == 'on_hold' %}selected{% endif %}>On Hold</option>
                        <option value="cancelled" {% if status_filter == 'cancelled' %}selected{% endif %}>Cancelled</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="sort" class="form-label">Sort By</label>
                    <select class="form-select" id="sort" name="sort">
                        <option value="-created_at" {% if sort == '-created_at' %}selected{% endif %}>Newest First</option>
                        <option value="created_at" {% if sort == 'created_at' %}selected{% endif %}>Oldest First</option>
                        <option value="project_name" {% if sort == 'project_name' %}selected{% endif %}>Name (A-Z)</option>
                        <option value="-project_name" {% if sort == '-project_name' %}selected{% endif %}>Name (Z-A)</option>
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search"></i> Filter
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Projects List -->
    {% if projects %}
    <div class="row">
        {% for project in projects %}
        <div class="col-lg-6 col-xl-4">
            <div class="card h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="card-title mb-0">
                            <a href="{% url 'quality_audits:project_detail' project.pk %}" 
                               class="text-decoration-none">
                                {{ project.title }}
                            </a>
                        </h5>
                        <span class="badge badge-status-{{ project.status }}">
                            {{ project.get_status_display }}
                        </span>
                    </div>
                    
                    <p class="card-text text-muted">{{ project.aim_statement|truncatewords:20 }}</p>
                    
                    <div class="mb-3">
                        <small class="text-muted">
                            <i class="bi bi-building"></i> {{ project.care_home.name|default:"No care home" }}
                        </small>
                        <br>
                        <small class="text-muted">
                            <i class="bi bi-calendar"></i> Started {{ project.start_date|date:"M d, Y"|default:"Not set" }}
                        </small>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <span class="badge bg-secondary">
                                <i class="bi bi-arrow-repeat"></i> {{ project.cycles.count }} Cycles
                            </span>
                            {% if project.ai_success_score %}
                            <span class="badge ai-badge">
                                <i class="bi bi-stars"></i> {{ project.ai_success_score|floatformat:0 }}% Success
                            </span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="progress mb-2" style="height: 8px;">
                        {% widthratio project.completed_cycles_count project.cycles.count 100 as progress %}
                        <div class="progress-bar bg-success" role="progressbar" 
                             style="width: {{ progress|default:0 }}%"></div>
                    </div>
                    <small class="text-muted">
                        {{ project.completed_cycles_count }} of {{ project.cycles.count }} cycles completed
                    </small>
                </div>
                <div class="card-footer bg-transparent">
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'quality_audits:project_detail' project.pk %}" 
                           class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i> View
                        </a>
                        <a href="{% url 'quality_audits:project_update' project.pk %}" 
                           class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-pencil"></i> Edit
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if is_paginated %}
    <nav aria-label="Page navigation" class="mt-4">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1{% if search %}&search={{ search }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}">First</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search %}&search={{ search }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}">Previous</a>
            </li>
            {% endif %}
            
            <li class="page-item active">
                <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
            </li>
            
            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search %}&search={{ search }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}">Next</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search %}&search={{ search }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}">Last</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
    
    {% else %}
    <div class="card">
        <div class="card-body text-center py-5">
            <i class="bi bi-folder-x display-1 text-muted"></i>
            <h3 class="mt-3">No Projects Found</h3>
            <p class="text-muted">Start by creating your first PDSA project</p>
            <a href="{% url 'quality_audits:project_create' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Create Project
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
