{% extends "quality_audits/base.html" %}

{% block title %}Delete Data Point - PDSA Tracker{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-6 mx-auto mt-5">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-exclamation-triangle"></i> Confirm Delete
                    </h4>
                </div>
                <div class="card-body">
                    <h5>Are you sure you want to delete this data point?</h5>
                    <div class="alert alert-warning mt-3">
                        <strong>Value:</strong> {{ object.measurement_value }} {{ object.cycle.project.measurement_unit }}<br>
                        <strong>Date:</strong> {{ object.measurement_date|date:"M d, Y" }}
                    </div>
                    <p class="text-danger"><strong>Warning:</strong> This action cannot be undone.</p>
                    
                    <form method="post" class="mt-4">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'quality_audits:cycle_detail' object.cycle.pk %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-trash"></i> Yes, Delete Data Point
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
